<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="24+3B017025+劉怡麟">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>未來規劃</title>
    <style>
    h1,h2,h3,h4,a,p,li{
        color: white;
    }
    header{
        background-color:rgba(0,0,0,0.7) ;
        font-size: 24px;
        text-align: center;
    }
    #mainImg{
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: -999;
        min-height: 100%;
        width: 100%;
    }
    h1{
        font-size: 48px;
    }
    a,p{
        font-size: 28px;
    }
    #text{
        background-color: rgba(156, 65, 184, 0.664);
        position: absolute;
        top: 200px;left: 400px;
    }

</style>
</head>
<body>
    <div class="container">
    <header>
        <h1>未來規劃</h1>
    </header>
    <main>
        <img src="13.jpg" id="mainImg" alt>
        <div id="text">
            <a>
                一、我希望我能把程式學好，日後能自己做出想要的東西<br>
                二、增強自己的第二專長外語能力英文，希望自己可以流利的表達<br>
                三、未來的自己，不管遇到任能困難，都能堅挺過來，千萬不要放棄!<br>
            </a>
        </div>


</main>
<aside>
    <div class="nav1">
        <nav>
            <ul>
                <li><a href="index.html">首頁</a></li>
                <li><a href="index2.html">關於我</a></li>
                <li><a href="index3.html">個人興趣</a></li>
                <li><a href="index4.html">未來規劃</a></li>
                <li><a href="index5.html">與我聯絡</a></li>
            </ul>
        </nav>
    </div> 
</aside>
    <p><a href ="index.html">回首頁</a></p>
    <p>Copyright &copy 24+3B017025</p>
</body>
</html>