<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="24+3B017025+劉怡麟">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>24+3B017025+劉怡麟</title>
    <style>
        #mainImg{
            position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                z-index: -999;
                min-height: 100%;
                width: 100%;
            }
        #my{
            position: absolute;
            width: 400px;
            height: 400px;
            border-radius: 10%;
            top:125px;left: 1100px;
            }
            h1,h2,h3,h4,a,p,li{
                color: white;
            }
            header{
                background-color:rgba(0,0,0,0.7) ;
                font-size: 24px;
                text-align: center;
            }

            h1{
                font-size: 48px;
            }
            a,p{
                font-size: 28px;
            }
        #text1{
              background-color: rgba(0, 0, 0, 0.7);
              position: absolute;
              top: 200px;left: 400px;
            }
          
    </style>
</head>
<body>
    <div class="container">
    <header>
        <h1> 自我介紹</h1>
    </header>
    <main>
        <img src="13.jpg" id="mainImg" alt>
        <img src="12.jpg" id="my" alt>
    </main>       
         <aside>
            <div class="nav1">
                <nav>
                    <ul>
                        <li><a href="index.html">首頁</a></li>
                        <li><a href="index2.html" >個人簡介</a></li>
                        <li><a href="index3.html" >個人興趣</a></li>
                        <li><a href="index4.html" >未來規劃</a></li>
                        <li><a href="index5.html" >聯絡方式</a></li>              
                    </ul>
                 </nav>
            </div>
        </aside>
    </div>
    <p>Copyright &copy 24+3B017025</p>
</body>
</html>
